> 1;What is Infrastructure as Code (IaC)?;one-choice;1. The practice of managing and provisioning computing infrastructure through machine-readable definition files!2. A method of manually configuring servers through command line interfaces!3. A process of installing physical hardware in data centers!4. A type of cloud computing service model!;1
> 2;Which of the following are key characteristics of IaC?;multiple-choice;1. Declarative approach!2. Version controlled!3. Repeatable configurations!4. Manual intervention required!5. Automated processes!;1,2,3,5
> 3;What does IaaS stand for?;one-choice;1. Infrastructure as a Service!2. Internet as a Service!3. Integration as a Service!4. Information as a Service!;1
> 4;In the cloud service models, what do you manage in PaaS?;one-choice;1. Physical infrastructure and operating systems!2. Your applications and data only!3. Everything including the software application!4. Network hardware and storage!;2
> 5;Which of the following are advantages of IaC patterns?;multiple-choice;1. Repeatability!2. Versioning capabilities!3. Team collaboration!4. Increased manual errors!5. Cost management!;1,2,3,5
> 6;What is the correct order of the core Terraform workflow?;one-choice;1. Plan, Apply, Initialize, Destroy!2. Initialize, Plan, Apply, Destroy!3. Apply, Plan, Initialize, Destroy!4. Initialize, Apply, Plan, Destroy!;2
> 7;What does 'terraform init' do?;one-choice;1. Creates new infrastructure resources!2. Downloads providers and modules!3. Destroys existing infrastructure!4. Validates configuration syntax!;2
> 8;Which of the following are Terraform components?;multiple-choice;1. Providers!2. Resources!3. State files!4. Configuration files!5. Virtual machines!;1,2,3,4
> 9;What is the difference between mutable and immutable infrastructure?;one-choice;1. Mutable infrastructure is never modified after deployment, immutable is modified in place!2. Immutable infrastructure is never modified after deployment, mutable is modified in place!3. Both are modified in the same way!4. There is no difference between them!;2
> 10;Which of the following are benefits of immutable infrastructure?;multiple-choice;1. Consistency in deployments!2. Easy rollback capabilities!3. Configuration drift over time!4. Easier testing and debugging!5. Reduced security risks!;1,2,4,5
> 11;What does 'terraform plan' do?;one-choice;1. Applies changes to infrastructure immediately!2. Destroys all existing resources!3. Creates an execution plan and shows what changes will be made!4. Initializes the Terraform working directory!;3
> 12;Which of the following are multi-cloud benefits?;multiple-choice;1. Vendor independence!2. Risk mitigation!3. Vendor lock-in!4. Cost optimization!5. Best-of-breed services!;1,2,4,5
> 13;What are the main benefits of Terraform state?;multiple-choice;1. Performance improvement through caching!2. Resource mapping to real-world infrastructure!3. Team collaboration capabilities!4. Automatic resource creation!5. Dependency tracking!;1,2,3,5
> 14;Which of the following are Terraform use cases?;multiple-choice;1. Multi-cloud deployment!2. Kubernetes management!3. Manual server configuration!4. Policy compliance!5. Parallel environments!;1,2,4,5
> 15;What language does Terraform use for configuration files?;one-choice;1. JSON!2. YAML!3. HashiCorp Configuration Language (HCL)!4. XML!;3
> 16;How do you define a variable in HCL?;one-choice;1. var instance_type = "t2.micro"!2. variable "instance_type" { type = string }!3. define instance_type "t2.micro"!4. set instance_type = "t2.micro"!;2
> 17;Which of the following are valid HCL data types?;multiple-choice;1. String!2. Number!3. Boolean!4. List!5. Map!;1,2,3,4,5
> 18;What is the purpose of terraform destroy?;one-choice;1. To validate configuration files!2. To remove infrastructure when no longer needed!3. To create new infrastructure resources!4. To update existing infrastructure!;2
> 19;Which of the following are HCL best practices?;multiple-choice;1. Use meaningful resource names!2. Add comments to document logic!3. Run terraform fmt regularly!4. Edit state files manually!5. Organize files logically!;1,2,3,5
> 20;What does HCP Terraform provide?;multiple-choice;1. Remote state storage with encryption!2. Role-based access controls!3. Private module registry!4. Policy as code with Sentinel!5. Local-only execution environment!;1,2,3,4